@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/custom"

*
    box-sizing: border-box
    margin: 0
    padding: 0

ul, li
    display: block
    list-style: none
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6, p, span
    margin: 0
    padding: 0

html, body
    font-size: 10px
    overflow-x: hidden
    position: relative


.red
    border: 1px solid red

/*======== Header menu ========*/
.header
    box-shadow: inset 0 10rem 6rem -5rem rgba(0,0,0,.5)
    width: 100%
    position: fixed

    &__nav
        display: flex

    &__logo
        background-image: url(/img/logo.png)
        background-size: cover
        background-position: center center
        width: 156px
        height: 92px
        display: block
        @include transition(.2s)
        &:hover
            opacity: 0.7

    &__menu
        display: flex
        align-items: center
        &-list
            display: flex
            margin-left: auto!important
            padding-top: 1rem
        &-item
            margin-left: 5rem
        &-link
            font-family: "GBB_B"
            font-size: 1.8rem
            color: $white
            @include transition(.4s)
            &:before
                content: ''
                display: block
                transform: translateY(-26px)
                @include transition(.4s)
            &:hover
                color: $gold
                text-decoration: none
                padding-top: 3px
                &:before
                    box-shadow: 0px 1px 0px 2px $white
                    opacity: 0.6
                    transform: translateY(-36px)

    &__social
        &-list
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            padding-top: 1rem
        &-icon
            font-size: 2rem
            color: $white
            @include transition(.4s)
            &:hover
                color: $gold
/*======== /Header menu/ ========*/

/*======== Intro page ========*/
.intro
    background-image: url(/img/intro.jpg)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    &__slogan
        text-align: center
        margin: 0 auto
        padding-bottom: 5rem
        &:after
            content: ''
            display: block
            width: 232px
            height: 43px
            background-image: url(/img/decor-white.png)
            margin: 0 auto
            margin-top: 1rem
        &-text
            font-family: "YO_R"
            font-weight: 400
            font-size: 8rem
            opacity: 0.9
            text-shadow: 1px 1px 2px rgba(1, 1, 1, 0.64)
            color: $white

    &__button
        margin: 0 auto
        text-align: center
        &-link
            font-family: Lato_R
            font-size: 1.8rem
            text-transform: uppercase
            color: $white
            padding: 2rem 5rem
            border: 1px solid #000000
            background-color: rgba(0,0,0,.5)
            margin: 0 1.5rem
            @include transition(.4s)
            &:hover
                color: $white
                background-color: rgba(255,255,255,.5)
                text-decoration: none
                border: 1px solid $gold            
/*======== /Intro page/ ========*/

    

    


@import "media" // Always at the end
